============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-7.4.0, pluggy-1.3.0
rootdir: /home/nathaniel/GitHub/tmp-functional-testing-repo/part_1
plugins: spec-3.2.0, describe-2.1.0, mock-3.11.1
collected 7 items

test_mydb_functional.py:

MyDB:

  Init:
    ✓ It assigns fname attribute
    ✓ It creates empty database if it does not exist
    ✓ It does not create database if it already exists

  LoadStrings:
    ✓ It loads strings from database
    ✓ It returns empty list if database is empty

  SaveString:
    ✓ It saves the given string to the database

  SaveStrings:
    ✓ It saves strings to database                                       [100%]

============================== 7 passed in 0.03s ===============================
